pendulum:

python driver.py --dataset pendulum --dy 20 --dim 0 --length 4 --batch 10 --lr 2e-1 --lr_decay 0.2 --lr_update 50 100 200 300 --wd 2e-5 --epochs 400 --gradclip 2e-8 --noise 0.0


python driver.py --dataset pendulum --dy 20 --dim 1 --length 4 --batch 10 --lr 2e-1 --lr_decay 0.2 --lr_update 50 100 200 300 --wd 2e-5 --epochs 400 --gradclip 2e-8 --noise 0.0


python driver.py --dataset pendulum --dy 20 --dim 2 --length 4 --batch 10 --lr 2e-1 --lr_decay 0.2 --lr_update 50 100 200 300 --wd 2e-5 --epochs 400 --gradclip 2e-8 --noise 0.0


python driver.py --dataset pendulum --dy 20 --dim 3 --length 4 --batch 10 --lr 2e-1 --lr_decay 0.2 --lr_update 50 100 200 300 --wd 2e-5 --epochs 400 --gradclip 2e-8 --noise 0.0